<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="_365_Portal.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <%-- CSS --%>
    <link href="../Asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Asset/css/all.css" rel="stylesheet" />
    <link href="../Asset/css/gijgo.min.css" rel="stylesheet" />
    <link href="../Asset/css/select2.min.css" rel="stylesheet" />
    <link href="../Asset/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../Asset/css/site.css" rel="stylesheet" />


    <%-- JS --%>
    <script src="../Asset/js/jquery.min.js"></script>
    <script src="../Asset/js/popper.min.js"></script>
    <script src="../Asset/js/angular.min.js"></script>
    <script src="../Asset/js/bootstrap.min.js"></script>
    <script src="../Asset/js/all.js"></script>
    <script src="../Asset/js/gijgo.min.js"></script>
    <script src="../Asset/js/sweetalert.min.js"></script>
    <script src="../Asset/js/bs-custom-file-input.min.js"></script>
    <script src="../Asset/js/select2.min.js"></script>
    <script src="../Asset/js/jquery.dataTables.min.js"></script>
    <script src="../Asset/js/dataTables.bootstrap4.min.js"></script>
    <script src="../Asset/js/jquery.tablednd.js"></script>
    <script src="../Asset/js/site.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" ng-app="MasterPage">

        <div class="spinner-center d-none">
            <div class="spinner">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>


        <div id="sideNav" class="sidenav">
            <a href="<%=Page.ResolveUrl("~/Admin/dashboard.aspx") %>">Dashboard</a>
            <a href="<%=Page.ResolveUrl("~/Admin/Users.aspx") %>">Users</a>
            <a href="<%=Page.ResolveUrl("~/Admin/Topics.aspx") %>">Topics</a>
            <a href="<%=Page.ResolveUrl("~/Admin/Modules.aspx") %>">Modules</a>
            <a href="<%=Page.ResolveUrl("~/Admin/ContentList.aspx") %>">Contents</a>
            <a href="<%=Page.ResolveUrl("~/Admin/quiz.aspx?type=1") %>">Surveys</a>
            <a href="<%=Page.ResolveUrl("~/Admin/flashcards.aspx") %>">Flashcards</a>
            <a href="<%=Page.ResolveUrl("~/Admin/quiz.aspx?type=2") %>">Flashcard Quiz</a>
            <a href="<%=Page.ResolveUrl("~/Admin/quiz.aspx?type=3") %>">Final Quiz</a>
            <a href="<%=Page.ResolveUrl("~/Admin/bulkupload.aspx") %>">Bulk Upload</a>
            <a href="<%=Page.ResolveUrl("~/Admin/assign_topics.aspx") %>">Assign Topics</a>
            <a href="<%=Page.ResolveUrl("~/Achievements.aspx") %>">Achievements</a>
            <%-- <a href="<%=Page.ResolveUrl("~/Settings.aspx") %>">Settings</a>
            <a href="<%=Page.ResolveUrl("~/Profile.aspx") %>">My Profile</a>
            <a href="<%=Page.ResolveUrl("~/ChangePassword.aspx") %>">Change Password</a>
            <a href="<%=Page.ResolveUrl("~/Login.aspx") %>">Logout</a>--%>

            <%--- Dashboard
- Groups
- Users
- Topics (Modules/Contents/Surveys/Flashcard/Quiz)
- Achievements
- Settings
- My Profile
- Change Password
- Logout--%>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
            <div class="container">
                <%-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>--%>
                <div class="navbar-left">
                    <a class="menu" onclick="ToggleNav()"><i class="fas fa-bars fa-lg text-white"></i></a>
                    <a class="navbar-brand" href="<%=Page.ResolveUrl("~/admin/dashboard.aspx") %>">
                        <img id="imgCompanyLogo" runat="server" src="../Asset/images/logo.svg" class="logo" />
                    </a>
                </div>
                <%--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>

                <div class="" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <div class="form-inline nav-user">

                        <%--<div class="notification dropdown">
                            <a class="dropdown-toggle" id="navbarNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-lg"></i>Notifications <span class="badge bg-yellow circle">2</span></a>

                            <div class="dropdown-menu border-0 rounded-0 p-0 mt-1 shadow" aria-labelledby="navbarNotification">
                                <a class="dropdown-item unread" href="#">You just completed the <b>Principles Made Practical module</b></a>
                                <a class="dropdown-item unread" href="#">You’re <b>halfway</b> at completing all your modules! Congrats!</a>
                                <a class="dropdown-item read" href="#">You just completed the <b>Staff Development topic</b></a>
                                <a class="dropdown-item text-right font-weight-bold" href="#">Clear all</a>
                            </div>
                        </div>--%>

                        <div class="profile dropdown">
                            <a class="dropdown-toggle" id="navbarProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="imgProfilePic" runat="server" src="../Asset/images/profile.png" class="circle" width="40" height="40" /><span class="name"><asp:Label ID="lblUserName" runat="server" />User Name</span>
                            </a>
                            <div class="dropdown-menu border-0 rounded-0 p-0 mt-1 shadow" aria-labelledby="navbarProfile">
                                <a class="dropdown-item" href="<%=Page.ResolveUrl("~/Profile.aspx") %>">Profile</a>
                                <a class="dropdown-item" href="<%=Page.ResolveUrl("~/Settings.aspx") %>">Settings</a>
                                <a class="dropdown-item" href="<%=Page.ResolveUrl("~/Login.aspx") %>">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="container mt-5 mb-5">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
    <script>
        const INSERT = 1;
        const EDIT = 2;
        const DELETE = 3;
        const VIEW = 4;

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }
    </script>
</body>
</html>
