<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/t/admin.master.cs" Inherits="_365_Portal.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <%-- CSS --%>
    <link href="../includes/Asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/Asset/css/all.css" rel="stylesheet" />
    <link href="../includes/Asset/css/gijgo.min.css" rel="stylesheet" />
    <link href="../Asset/css/select2.min.css" rel="stylesheet" />
    <link href="../Asset/css/select2.min.css" rel="stylesheet" />
    <link href="../includes/Asset/css/360.css" rel="stylesheet" />

    <%-- JS --%>
    <script src="../includes/Asset/js/angular.min.js"></script>
    <script src="../includes/Asset/js/jquery.min.js"></script>
    <script src="../includes/Asset/js/popper.min.js"></script>
    <script src="../includes/Asset/js/bootstrap.min.js"></script>
    <script src="../includes/Asset/js/all.js"></script>
    <script src="../includes/Asset/js/gijgo.min.js"></script>
    <script src="../includes/Asset/js/sweetalert2.js"></script>
    <script src="../includes/Asset/js/360.js"></script>

    <script src="../includes/Asset/js/bs-custom-file-input.min.js"></script>
    <script src="../includes/Asset/js/select2.min.js"></script>
    <script src="../includes/Asset/js/jquery.dataTables.min.js"></script>
    <script src="../includes/Asset/js/dataTables.bootstrap4.min.js"></script>
    <script src="../includes/Asset/js/jquery.tablednd.js"></script>
    <script src="../includes/Asset/js/site.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="spinner-center d-none">
            <div class="spinner">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <div id="sideNav" runat="server" class="sidenav">
            <div class="sidenav-top">
                <div class="sidenav-brand">
                    <img id="imgCompanyLogo" runat="server" src="../INCLUDES/Asset/images/logo-white.svg" class="logo" />
                    <a class="side-nav-menu float-right"><i class="fas fa-search"></i></a>
                    <%--<a class="side-nav-menu float-right d-none" onclick="ToggleNav()"><i class="fas fa-bars text-white"></i></a>--%>
                </div>
            </div>
            <div class="sidenav-content">
                <ul class="sidenav-nav">
                    <li class="sidenav-item" id="dvMenu_Dashboard" onclick="location.href='dashboard.aspx';">
                        <a class="sidenav-link"><i class="fas fa-tachometer-alt"></i><span class="tooltiptext">Dashboard</span><span>Dashboard</span></a>
                    </li>
                    <li class="sidenav-item side-menu" id="dvMenu_Me" sidenav-id="sidenav_me">
                        <a class="sidenav-link"><i class="fas fa-user"></i><span class="tooltiptext">Me</span><span>Me</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_my_team" id="dvMenu_MyTeam" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-user-friends"></i><span class="tooltiptext">My Team</span><span>My Team</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_learing" id="dvMenu_Learning" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-graduation-cap"></i><span class="tooltiptext">Learing</span><span>Learing</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_settings" id="dvMenu_Settings" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-cog"></i><span class="tooltiptext">Settings</span><span>Settings</span></a>
                    </li>

                    <li class="sidenav-item" id="dvMenu_Help">
                        <a class="sidenav-link"><i class="far fa-question-circle"></i><span class="tooltiptext">Help</span><span>Help</span></a>
                    </li>
                </ul>
            </div>
            <div class="sidenav-content-menu">
                <ul class="sidenav-nav d-none" id="sidenav_me">
                    <h4 class="menu-title">Me</h4>
                    <li class="sidenav-item " id="dvSubMenu_MyProfile" onclick="location.href='profile.aspx';">
                        <a class="sidenav-link">My Profile</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_MyLearning" visible="false" runat="server" onclick="location.href='default.aspx';">
                        <a class="sidenav-link">My Learning</a>
                    </li>
                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_my_team">
                    <h4 class="menu-title">My Team</h4>
                    <li class="sidenav-item" id="dvSubMenu_Groups" onclick="location.href='groups.aspx';">
                        <a class="sidenav-link">Groups</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Users" onclick="location.href='users.aspx';">
                        <a class="sidenav-link">Users</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_TeamLearning">
                        <a class="sidenav-link">My Team's Learning</a>
                    </li>

                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_learing">
                    <h4 class="menu-title">Learing</h4>
                    <li class="sidenav-item" id="dvSubMenu_Learning" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Learing</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_AssignTopics" runat="server" visible="false" onclick="location.href='assign_topics.aspx';">
                        <a class="sidenav-link">Assign Topics</a>
                    </li>
                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_settings">
                    <h4 class="menu-title">Settings</h4>
                    <li class="sidenav-item" id="dvSubMenu_Brand" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Brand</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Theme" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Change Theme</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_OrganizationDetails" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Organization Details</a>
                    </li>
                </ul>
            </div>
        </div>

        <nav class="navbar fixed-top navbar-light bg-white">
            <a class="navbar-brand"></a>
            <%--<a class="navbar-brand" onclick="ToggleNav()">
                <i class="fas fa-bars"></i>
            </a>--%>
            <div class="nav-content float-right">
                <ul class="navbar-nav">
                    <li class="nav-item icon"><a class="nav-link" href="#">
                        <img src="../includes/Asset/images/comments.png" /><span class="badge">2</span></a></li>

                    <li class="nav-item icon"><a class="nav-link" href="#">
                        <img src="../includes/Asset/images/notifications.png" /><span class="badge">2</span></a></li>

                    <li class="nav-item language">
                        <img src="../includes/Asset/images/us.png" class="circle" height="26" /></li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <span class="language">EN<img class="dropdown-arrow" src="../includes/Asset/images/arrow-down-sign-to-navigate.png" /></span>
                        </a>
                    </li>

                    <li class="nav-item profile-photo">
                        <img id="imgProfilePic" runat="server" src="../Asset/images/profile.png" class="circle" height="32" />
                        <span class="badge online">0</span>
                        <%--offline--%>
                    </li>
                    <li class="nav-item profile dropdown">
                        <a class="nav-link" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblUserName" runat="server" CssClass="name dropdown-toggle" />
                            <span class="status">Available</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
                            <a id="A1" href="Settings.aspx" class="dropdown-item">Settings</a>
                            <a id="menuLogout" runat="server" class="dropdown-item" onserverclick="btnLogout_Click">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-none">
            <%-- <img id="imgCompanyLogo" runat="server" src="../Asset/images/logo.svg" class="logo" />--%>


            <a id="dvDashboard" runat="server" visible="false" href="dashboard.aspx">Dashboard</a>
            <a id="dvUserDashboard" runat="server" visible="false" href="default.aspx">Dashboard</a>
            <a id="dvGroups" runat="server" visible="false" href="Groups.aspx">Groups</a>
            <a id="dvUsers" runat="server" visible="false" href="Users.aspx">Users</a>
            <a id="dvTopics" runat="server" visible="false" href="Topics.aspx">Topics</a>
            <%--  <a href="<%=Page.ResolveUrl("~/t/Modules.aspx") %>">Modules</a>
            <a href="<%=Page.ResolveUrl("~/t/ContentList.aspx") %>">Contents</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=1") %>">Surveys</a>
            <a href="<%=Page.ResolveUrl("~/t/flashcards.aspx") %>">Flashcards</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=2") %>">Flashcard Quiz</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=3") %>">Final Quiz</a>
                 <a href="<%=Page.ResolveUrl("~/t/Achievement.aspx") %>">Achievements</a>
            <a href="<%=Page.ResolveUrl("~/t/bulkupload.aspx") %>">Bulk Upload</a>--%>
            <a id="dvAssignTopics" runat="server" visible="false" href="assign_topics.aspx">Assign Topics</a>
        </div>
        <main>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <script>
        const INSERT = 1;
        const EDIT = 2;
        const DELETE = 3;
        const VIEW = 4;

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }
    </script>
</body>
</html>
