<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/t/admin.master.cs" Inherits="_365_Portal.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <%-- <link rel="icon" href="../INCLUDES/Asset/images/menu.png" type="image/png" sizes="16x16">--%>
    <%-- CSS --%>
    <link href="../includes/Asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/Asset/css/all.css" rel="stylesheet" />
    <link href="../includes/Asset/css/gijgo.min.css" rel="stylesheet" />
    <link href="../Asset/css/select2.min.css" rel="stylesheet" />
    <link href="../Asset/css/select2.min.css" rel="stylesheet" />
    <link href="../includes/Asset/css/360.css" rel="stylesheet" />

    
    <%-- JS --%>
    <script src="../includes/Asset/js/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-sanitize.js"></script>
    <script src="../includes/Asset/js/jquery.min.js"></script>
    <script src="../includes/Asset/js/popper.min.js"></script>
    <script src="../includes/Asset/js/bootstrap.min.js"></script>
    <script src="../includes/Asset/js/all.js"></script>
    <script src="../includes/Asset/js/gijgo.min.js"></script>
    <script src="../includes/Asset/js/sweetalert2.js"></script>
    <script src="../INCLUDES/Asset/tinymce/tinymce.min.js"></script>
    <script src="../includes/Asset/js/360.js"></script>

    <script src="../includes/Asset/js/bs-custom-file-input.min.js"></script>
    <script src="../includes/Asset/js/select2.min.js"></script>
    <script src="../includes/Asset/js/jquery.dataTables.min.js"></script>
    <script src="../includes/Asset/js/dataTables.bootstrap4.min.js"></script>
    <script src="../includes/Asset/js/jquery.tablednd.js"></script>
    <script src="../includes/Asset/js/site.js"></script>
    <script>

        var accessToken = '<%=Session["access_token"]%>';
        var buttonTheme = '<%=Session["ThemeColor3"]%>';
        var brandColor = '<%=Session["ThemeColor"]%>';
        var customFont = '<%=Session["ThemeColor4"]%>';
        var favicon = '<%=Session["Favicon"]%>';
        $(document).ready(function () {
            //alert(customFont);
            $('body').css({ "font-family": customFont });

            if (buttonTheme != "") {
                $('.btn').removeClass('auto').removeClass('dark').removeClass('light')
                $('.btn').addClass(buttonTheme);
            }

            if (brandColor != "") {
                //branding color
                $('.sidenav').css({ "background-color": brandColor })
                $('.sidenav-content-menu').css({
                    "background-color": brandColor
                })
                $('<style>.sidenav-content .sidenav-nav .sidenav-item.side-menu.active .sidenav-link::after {border-color: transparent ' + brandColor + 'transparent transparent;} </style>').appendTo('head');
            }
            if (favicon != "") {
                var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
                link.type = 'image/x-icon';
                link.rel = 'shortcut icon';
                link.href = '../Files/Favicon/' + favicon;
                document.getElementsByTagName('head')[0].appendChild(link);
            }
        });

        function BindNotification() {
            //debugger
            var getUrl = "/API/Trainning/GetMsgNotifications";
            $.ajax({
                type: "POST",
                url: getUrl,
                headers: { "Authorization": "Bearer " + accessToken },
                contentType: "application/json",
                success: function (response) {
                    try {
                        //debugger
                        var DataSet = $.parseJSON(response);
                        HideLoader();

                        if (DataSet.StatusCode == "1") {
                            BindTable(DataSet.Data);
                            $('#lblNotiCount').text("");
                        }
                        else {
                            Swal.fire(DataSet.StatusDescription, {
                                icon: "error",
                            });
                        }
                    }
                    catch (e) {
                        HideLoader();
                    }
                },
                failure: function (response) {
                    HideLoader();
                }
            });
        }

        function BindTable(Table) {
            //debugger
            var dynamicMsg = '';
            if (Table != undefined && Table.length > 0) {
                for (var i = 0; i < Table.length; i++) {
                    dynamicMsg = dynamicMsg + '<a class="dropdown-item unread" href="#">' + Table[i].Message + '</a>';
                }
            }
            //$('#lstNotification').append(dynamicMsg);
            //$('#lstNotification').append('<div class="dropdown-menu" id="divMsgDropdown" aria-labelledby="navbarNotification">' + dynamicMsg + '</div>');

            //$("#navbarNotification").attr("aria-expanded", "true");
            //$("#lstNotification").addClass("show");
            //$("#divMsgDropdown").addClass("show");
            $('#lstNotification').html(dynamicMsg);

            //$("#navbarNotification").attr("aria-expanded", "true");
            //$("#lstNotification").addClass("show");
            //$("#divMsgDropdown").addClass("show");
        }


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="dvBody" runat="server">
    <form id="form1" runat="server">

        <div class="spinner-center d-none">
            <div class="spinner">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <div id="sideNav" runat="server" class="sidenav">
            <div class="sidenav-top">
                <div class="sidenav-brand">
                    <img id="imgCompanyLogo" style="cursor: pointer;" onclick="location.href='default.aspx';" runat="server" src="../INCLUDES/Asset/images/logo-white.svg" class="logo" />
                    <a class="side-nav-menu float-right"><i class="fas fa-search"></i></a>
                    <%--<a class="side-nav-menu float-right d-none" onclick="ToggleNav()"><i class="fas fa-bars text-white"></i></a>--%>
                </div>
            </div>
            <div class="sidenav-content">
                <ul class="sidenav-nav">
                    <li class="sidenav-item" id="dvMenu_Dashboard" onclick="location.href='dashboard.aspx';">
                        <a class="sidenav-link"><i class="fas fa-tachometer-alt"></i><span class="tooltiptext">Dashboard</span><span>Dashboard</span></a>
                    </li>
                    <%--<li class="sidenav-item side-menu" id="dvMenu_Me" sidenav-id="sidenav_me">
                        <a class="sidenav-link" id="aMe_Menu" runat="server"></a>
                    </li>--%>

                    <%--   <li class="sidenav-item side-menu" sidenav-id="sidenav_my_team" id="dvMenu_MyTeam" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-user-friends"></i><span class="tooltiptext">My Team</span><span>My Team</span></a>
                    </li>--%>

                    <%--   <li class="sidenav-item side-menu" sidenav-id="sidenav_learing" id="dvMenu_Learning" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-graduation-cap"></i><span class="tooltiptext">Learning</span><span>Learning</span></a>
                    </li>--%>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Directory" id="dvMenu_Directory" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-folder-open"></i><span class="tooltiptext">Directory</span><span>Directory</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Integrations" id="dvMenu_Integrations" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-clipboard"></i><span class="tooltiptext">Integrations</span><span>Integrations</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Content" id="dvMenu_Content" runat="server">
                        <a class="sidenav-link"><i class="fas fa-file"></i><span class="tooltiptext">Content</span><span>Content</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Account" id="dvMenu_Account" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-user-circle"></i><span class="tooltiptext">Account</span><span>Account</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_settings" id="dvMenu_Settings">
                        <a class="sidenav-link"><i class="fas fa-cog"></i><span class="tooltiptext">Settings</span><span>Settings</span></a>
                    </li>

                    <li class="sidenav-item side-menu" id="dvMenu_Help" sidenav-id="sidenav_Help">
                        <a class="sidenav-link"><i class="fas fa-question-circle"></i><span class="tooltiptext">Help</span><span>Help</span></a>
                    </li>
                </ul>
            </div>
            <div class="sidenav-content-menu">
                <ul class="sidenav-nav d-none" id="sidenav_Directory">
                    <h4 class="menu-title">Directory</h4>
                    <li class="sidenav-item " id="dvSubMenu_Organizations" runat="server" visible="false" onclick="location.href='organization.aspx';">
                        <a class="sidenav-link">Organizations</a>
                    </li>
                    <li class="sidenav-item " id="dvSubMenu_Users" runat="server" onclick="location.href='users.aspx';">
                        <a class="sidenav-link">Users</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Groups" runat="server" onclick="location.href='groups.aspx';">
                        <a class="sidenav-link">Groups</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_UserGroupMapSettings" runat="server" onclick="location.href='UserGroupMapping.aspx';">
                        <a class="sidenav-link">User Group Mapping</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_DirectorySettings" runat="server" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Directory Settings</a>
                    </li>
                </ul>
                <%--  <ul class="sidenav-nav d-none" id="sidenav_me">
                    <h4 class="menu-title">Me</h4>
                    <li class="sidenav-item " id="dvSubMenu_MyProfile" onclick="location.href='profile.aspx';">
                        <a class="sidenav-link">My Profile</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_MyLearning" runat="server" onclick="location.href='default.aspx';">
                        <a class="sidenav-link">My Learning</a>
                    </li>
                </ul>--%>
                <ul class="sidenav-nav d-none" id="sidenav_Integrations">
                    <h4 class="menu-title">Integrations</h4>
                    <li class="sidenav-item " id="dvSubMenu_IntegrationSettings" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Integration Settings</a>
                    </li>
                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_Account">
                    <h4 class="menu-title">Account</h4>
                    <li class="sidenav-item " id="dvSubMenu_CompanyProfile" runat="server" onclick="location.href='organization.aspx';">
                        <a class="sidenav-link">Company Profile</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Domain" runat="server" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Domain</a>
                    </li>
                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_Content">
                    <h4 class="menu-title">Content</h4>
                    <li class="sidenav-item" id="dvSubMenu_Topics" runat="server" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Courses</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Modules" runat="server" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Lessons</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_ContentSettings" runat="server" visible="false" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Content Settings</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_AssignTopics" runat="server" visible="false" onclick="location.href='assign_topics.aspx';">
                        <a class="sidenav-link">Assign Courses</a>
                    </li>
                </ul>

                <%-- <ul class="sidenav-nav d-none" id="sidenav_learing">
                    <h4 class="menu-title">Learning</h4>
                    <li class="sidenav-item" id="dvSubMenu_Learning" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Learning</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_AssignTopics" runat="server" visible="false" onclick="location.href='assign_topics.aspx';">
                        <a class="sidenav-link">Assign Topics</a>
                    </li>
                </ul>--%>
                <ul class="sidenav-nav d-none" id="sidenav_settings">
                    <h4 class="menu-title">Settings</h4>
                    <li class="sidenav-item" id="dvSubMenu_Settings" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">My Account</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Notifications" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Notifications</a>
                    </li>
                    <%-- <li class="sidenav-item" id="dvSubMenu_MsgNotifications" onclick="location.href='MsgNotification.aspx';">
                        <a class="sidenav-link">Msg Notifications</a>
                    </li>--%>
                    <li class="sidenav-item" id="dvSubMenu_Roles" runat="server" visible="false" onclick="location.href='roles.aspx';">
                        <a class="sidenav-link">Roles</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Customize" runat="server" visible="false" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Customize</a>
                    </li>

                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_Help">
                    <h4 class="menu-title">Help</h4>
                    <li class="sidenav-item" id="dvSubMenu_HelpCenter" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Help Center</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Support" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Support</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Chat" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Chat</a>
                    </li>
                </ul>
            </div>
        </div>

        <nav class="navbar fixed-top navbar-light bg-white">
            <a class="navbar-brand"></a>
            <%--<a class="navbar-brand" onclick="ToggleNav()">
                <i class="fas fa-bars"></i>
            </a>--%>
            <div class="nav-content float-right">
                <ul class="navbar-nav">
                    <li class="nav-item icon dropdown d-none"><a class="nav-link" id="navbarComments" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%--<img src="../includes/Asset/images/comments.png" /><span class="badge">2</span></a>--%>
                        <img src="../includes/Asset/images/comments.png" /></a>

                        <div class="dropdown-menu" aria-labelledby="navbarComments">
                            <%-- <a class="dropdown-item text-right font-weight-bold" href="#">Coming Soon...</a>--%>
                            <a class="dropdown-item unread" href="#">You just completed the <b>Principles Made Practical module</b></a>
                            <a class="dropdown-item unread" href="#">You’re <b>halfway</b> at completing all your modules! Congrats!</a>
                            <a class="dropdown-item read" href="#">You just completed the <b>Staff Development topic</b></a>
                            <a class="dropdown-item text-right font-weight-bold" href="#">Clear all</a>
                        </div>
                    </li>

                    <li class="nav-item icon dropdown" onclick="BindNotification()">
                        <a class="nav-link" id="navbarNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="../includes/Asset/images/notifications.png" /><asp:Label class="badge" runat="server" ID="lblNotiCount" Text="" /></a>
                        <div class="dropdown-menu" aria-labelledby="navbarNotification" id="lstNotification" style="height: 250px; overflow-y: scroll;">
                        </div>
                        <%-- <div class="dropdown-menu" aria-labelledby="navbarNotification">
                            <a class="dropdown-item unread" href="#">You just completed the <b>Principles Made Practical module</b></a>
                            <a class="dropdown-item unread" href="#">You’re <b>halfway</b> at completing all your modules! Congrats!</a>
                            <a class="dropdown-item read" href="#">You just completed the <b>Staff Development topic</b></a>
                            <a class="dropdown-item text-right font-weight-bold" href="#">Clear all</a>
                        </div>--%>
                    </li>

                    <li class="nav-item language dropdown">
                        <img src="../includes/Asset/images/us.png" class="circle" height="26" /></li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <span class="language">EN<img class="dropdown-arrow" src="../includes/Asset/images/arrow-down-sign-to-navigate.png" /></span>
                        </a>
                    </li>

                    <li class="nav-item profile-photo">
                        <img id="imgProfilePic" runat="server" src="../Asset/images/profile.png" class="circle" height="32" />
                        <span class="badge online">0</span>
                        <%--offline--%>
                    </li>
                    <li class="nav-item profile dropdown">
                        <a class="nav-link" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblUserName" runat="server" CssClass="name dropdown-toggle" />
                            <span class="status">Available</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
                            <a id="A1" href="Settings.aspx" class="dropdown-item">Settings</a>
                            <a id="menuLogout" runat="server" class="dropdown-item" onserverclick="btnLogout_Click">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-none">
            <%-- <img id="imgCompanyLogo" runat="server" src="../Asset/images/logo.svg" class="logo" />--%>


            <a id="dvDashboard" runat="server" visible="false" href="dashboard.aspx">Dashboard</a>
            <a id="dvUserDashboard" runat="server" visible="false" href="default.aspx">Dashboard</a>
            <a id="dvGroups" runat="server" visible="false" href="Groups.aspx">Groups</a>
            <a id="dvUsers" runat="server" visible="false" href="Users.aspx">Users</a>
            <a id="dvTopics" runat="server" visible="false" href="Topics.aspx">Topics</a>
            <%--  <a href="<%=Page.ResolveUrl("~/t/Modules.aspx") %>">Modules</a>
            <a href="<%=Page.ResolveUrl("~/t/ContentList.aspx") %>">Contents</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=1") %>">Surveys</a>
            <a href="<%=Page.ResolveUrl("~/t/flashcards.aspx") %>">Flashcards</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=2") %>">Flashcard Quiz</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=3") %>">Final Quiz</a>
                 <a href="<%=Page.ResolveUrl("~/t/Achievement.aspx") %>">Achievements</a>
            <a href="<%=Page.ResolveUrl("~/t/bulkupload.aspx") %>">Bulk Upload</a>--%>
            <a id="dvAssignTopics" runat="server" visible="false" href="assign_topics.aspx">Assign Topics</a>
        </div>
        <main>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <script>
        const INSERT = 1;
        const EDIT = 2;
        const DELETE = 3;
        const VIEW = 4;

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }
    </script>
</body>
</html>
